server.port=80
spring.thymeleaf.cache=false

# datasource config
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.159.170.11:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FCGlhg0601)^)!
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#文件上传路径
blog.constants.config.fileUpload=D:\\workspace2019\\myspace\\My-Blog\\static-files\\
#博客主题default、yummy-jekyll、amaze
blog.constants.config.theme=yummy-jekyll

#项目启动时，是否开启导入WordPress博客文件的自动导入功能（管理平台提供图形化操作）
wordpress.config.isOpenImport=false
wordpress.config.xmlPath=D:\\workspace2019\\myspace\\My-Blog\\src\\main\\resources\\static\\wordpress.2019-11-03.xml

logging.config=classpath:log/logback-spring.xml
logging.path=D:/nmyslog/nmys